{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/capture_transcript_path.py"
          }
        ]
      }
    ]
  }
}
